<!DOCTYPE html>
<head>
	<link rel="icon" type="image/png" href="lol.png">
	<div id=heading>
 
	 <title> Overlord </title>
	 <link rel="stylesheet" href="style.css">
	 <body bgcolor="gray" cursor:url(CURSOR.ani); >

</head>
<body>		   
</div>

 <Center>
   <img src="lol.png">



	 <H1 style= "font-family: arial; color: black"> I-ready </h1>
<h2 style="font-family: arial; color: black"</h2>
<a href="https://cdn.i-ready.com/instruction/game-begooped/1.x/3" style="font-family: arial; color: black">Be Gooped</a>
<br>
<br>
<a href= https://cdn.i-ready.com/instruction/game-catstacker/master/63/ style="font-family: arial; color: black"> Cat Stack </a>
  <br>
  <br>
<a href= "https://cdn.i-ready.com/instruction/game-hpr/master/50 "
style="font-family: arial; color: black"> Path Spinners </a>
<br>
<br>
 <a href= "https://cdn.i-ready.com/instruction/reward-games/master/54/game-bubbles/" style="font-family: arial; color: black"> Wizard Pinball </a>
 <br>
 <br>
 <a href="https://cdn.i-ready.com/instruction/reward-games/master/54/game-minedigger/" style="font-family: arial; color: black"> Dig Site </a>
  
 <br>
 <br>
 <h1 style="font-family: arial"> Prodigy </h1>

 <h3 style="font-family: arial; color: black"> To get the prodigy hack download the zip file linked be low then go to chrome://extensions enable dev mode then drop the zip in the extensions area, then log in to prodigy then boom hacks galore. (this might be outdated if so tell me by email and click the down arrow at the top left hand corner.) I will take no responsibility if you get banned. </h3>
<h2>
<form method="get" action="extension.zip">
   <button type="submit">Download Hack</button>
</form>
	 <br>
	 <br>
	 <br>
	 <h3 style="font-family: arial; color: black"> I will update the web store and maybe this site on tues and weds if I am not busy.</h3>



</h2>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<h1 style=" font-family: arial"> Unblock! </h1>
<h3 style=" font-family: arial"> I have found a way to unblock a ton of sites using python. Simply go to the link below click the green play button on the right side of the screen go to output wait for google to load (This may take a second) then boom you are done. (SOUND DOES NOT WORK and Firefox supports google log in.)</h3>
<br>
<a href="https://replit.com/@RiZeFrostbite/Chromeium?embed=1&output=1#main.py" style=" font-family: arial; color: black"> Chrome </a> 
<br>
<br>
<a href="https://replit.com/@RiZeFrostbite/Firefox?embed=1&output=1#main.sh" style="font-family: arial; color: black"> Firefox </a>
<br>
<br>
<h1 style=" font-family: arial; color: black"> Kahoot flood </h1>
<br>
<br>
<h3 style=" font-family: arial; color: black">
	I have added a kahoot flooder to this site click the green button then follow the rule in the area where the text is.</h3>
<br>
<a href="https://kahootspam.co/kahoot-crasher/" style=" font-family: arial; color: black">
The link </a>
<br>
<br>
<h1 style=" font-family: arial; color: black> Tv </h1>
<br>
<br>
<h3 style=" font-family: arial; color: black>  We now have unblocked Tv Just choose your channel press play and watch. </h3>

<a href="https://123tvnow.com/" style=" font-family: arial; color: black"> The link </a>
<br> 

<h1 style=" font-family: arial; color: black">
	Unblocked Reddit </h1>

<h3 style=" font-family: arial; color: black"> 
	To use this just put in the subreddit you want to go to for example: r/dankmemes. Submit or press enter then browse. (SOUND DOES NOT WORK)</h3>

	<a href="https://ScrapeR.slip1244.repl.co" style=" font-family: arial; color: black">
	The Link </a>
	<br>
	<br>
	
	<h1 style=" font-family: arial; color: black"> Chatroom </h1>
	

	
	<h3 style=" font-family: arial; color: black"> Just go to the link and chat. If you want to be mod email me.</h3>


	
	<a href="/chat.html"style=" font-family: arial; color: black"> The Link </a>



	<h1 style=" font-family: arial; color: black"> Youtube </h1>




	<h3 style=" font-family: arial; color: black"> It is just like youtube just do it </h3>

	<a href="https://yewtu.be" style=" font-family: arial; color: black"> The link </a>

<h1 style=" font-family: arial; color: black"> Search Engine </h1>


	<h3 style=" font-family: arial; color: black"> This is a search engine that is unblocked and will allow any image. BUT THIS WILL NOT UNBLOCK WEBSITES!!! </h3>

<a href="https://google.rizefrostbite.repl.co/" style=" font-family: arial; color: black"> The link </a>
	
<br>
<br>
<br>
<br>
<br>
<br>
<p style=" font-family: arial">Have any ideas to help me? Email me: hiddenproject1232@gmail.com</p>	
</body>